<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parassehgal.pictoapp.QuizActivity">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/levelTextView"
          android:text="Level 1"
          android:textSize="15dp"
          android:textColor="@color/colorSunFlower"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="5dp"
          android:padding="5dp"
          android:background="@drawable/button_style"
          />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dollar"
            android:layout_toStartOf="@+id/scoreTextView"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/scoreTextView"
           android:layout_marginTop="2dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:background="@color/colorPrimaryDark"
           android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
   >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="180dp"

        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:layout_marginLeft="10dp"
        android:id="@+id/ImageView1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="80dp"
        android:textColor="@color/colorSunFlower"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:layout_marginRight="10dp"
        android:id="@+id/ImageView2"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorSunFlower"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/answerButton">

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginBottom="5dp">

        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button1"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/colorBrown"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBrown"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button6"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button7"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBrown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button8"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button9"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button10"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button11"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBrown"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button12"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/colorBrown"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button13"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorBrown"/>
        <Button
            android:onClick="clickHintButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button14"
            android:background="@drawable/hint_button"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrown"
            android:textStyle="bold"/>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
